Folder PATH listing for volume New Volume
Volume serial number is 2A85-70D7
D:.
¦   .env
¦   .gitignore
¦   config.yaml
¦   file_structure.txt
¦   file_tree.py
¦   main.py
¦   README.md
¦   requirements.txt
¦   run_experiments.py
¦   visualize_results.py
¦   
+---data
¦   +---processed
¦   ¦       reddit_sentiment_analyzed.csv
¦   ¦       reddit_sentiment_cleaned.csv
¦   ¦       
¦   +---raw
¦           binance_btc.csv
¦           BTC-USD_historical.csv
¦           BTCUSDT_historical.csv
¦           reddit_sentiment.csv
¦           yahoo_btc.csv
¦           
+---notebooks
¦       exploratory_analysis.ipynb
¦       
+---src
¦   ¦   create_data_folder.py
¦   ¦   __init__.py
¦   ¦   
¦   +---api
¦   ¦       __init__.py
¦   ¦       
¦   +---backtesting
¦   ¦       __init__.py
¦   ¦       
¦   +---data_collection
¦   ¦   ¦   binance_api.py
¦   ¦   ¦   sentiment_scrapper.py
¦   ¦   ¦   twitter_scrapper.py
¦   ¦   ¦   yahoo_finance.py
¦   ¦   ¦   __init__.py
¦   ¦   ¦   
¦   ¦   +---data
¦   ¦   ¦   +---raw
¦   ¦   ¦           AAPL_historical.csv
¦   ¦   ¦           BTC-USD_historical.csv
¦   ¦   ¦           BTCUSDT_historical.csv
¦   ¦   ¦           reddit_sentiment.csv
¦   ¦   ¦           reddit_sentiment_cleaned.csv
¦   ¦   ¦           
¦   ¦   +---data_collection
¦   ¦   ¦       BTCUSDT_historical.csv
¦   ¦   ¦       
¦   ¦   +---__pycache__
¦   ¦           binance_api.cpython-311.pyc
¦   ¦           sentiment_scrapper.cpython-311.pyc
¦   ¦           yahoo_finance.cpython-311.pyc
¦   ¦           __init__.cpython-311.pyc
¦   ¦           
¦   +---models
¦   ¦       arima_model.py
¦   ¦       lstm_model.py
¦   ¦       __init__.py
¦   ¦       
¦   +---preprocessing
¦   ¦   ¦   clean_text.py
¦   ¦   ¦   sentiment_analysis.py
¦   ¦   ¦   __init__.py
¦   ¦   ¦   
¦   ¦   +---__pycache__
¦   ¦           clean_data.cpython-311.pyc
¦   ¦           clean_text.cpython-311.pyc
¦   ¦           sentiment_analysis.cpython-311.pyc
¦   ¦           __init__.cpython-311.pyc
¦   ¦           
¦   +---trading_strategy
¦   ¦       __init__.py
¦   ¦       
¦   +---__pycache__
¦           __init__.cpython-311.pyc
¦           
+---tests
